*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

.cabecalho{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    background-color: #1d1e20;
    padding: 20px;

}
.menu{
    display: flex;
}
.menu li{
    margin-left: 20px;
    font-size: 1em;
}

.menu li a{
    display: block;
    padding: 20px;
    background-color: tomato;

}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;
}

.flex div{
    flex: 1 1 200px;
}

/*Flex Grid1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}
.grid1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}
.grid1 div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

/*Flex Grid2*/

section.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10;
}
.sidebar > div{
    margin-bottom: 10px;
}

/*Flex Grid3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}
.grid3-item:nth-child(1){
    grid-row: 1/3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3; /*ocupando todo o espaÃ§o*/
    align-self: end;
}
.grid3-item p{
    background-color: #1d1e2083;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2; /*Ocupa a segunda linha sobrepondo a imagem*/
    align-self: end;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4){
        display: block;
    }
    .grid1 div.anuncio{
        grid-row: auto;
        grid-column: auto;
    }
    section.grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
       flex: 1 0 200px; 
       margin: 0 10px; 
    }
}