@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 130px 1fr 130px;
    grid-template-areas:
    "logo logo"
    "sidebar main"
    "sidebar cabecalho" 
    ;
    gap: 1rem;

    padding: 1rem;
    height: 100vh;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}
header{
    grid-area: logo;
}
aside{
    grid-area: sidebar;
}
main{
    grid-area: main;
}
footer{
    grid-area: cabecalho;
}
.elementos{
    background-color: burlywood;
    border-radius: 10px;
    padding: 10px;
}

@media (max-width:992px) {
    .container{
        grid-template-rows: 130px 1fr 130px;
        grid-template-columns: 280px 1fr;
        grid-template-areas: 
        "logo logo"
        "sidebar main"
        "cabecalho cabecalho"
        ;

    }

    .elementos{
        background-color: cornflowerblue;
    }
}

@media (max-width:768px) {
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo "
        "sidebar"
        "main"
        "cabecalho"
        ;
    }

    .elementos{
        background-color: darkslategray;
    }
}