.banner{
    display: grid;
    gap: 1rem;
}
.banner img:nth-child(1){
    grid-column: 1/3;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}
.eventos__item{
    display: grid;
}
.eventos__item img{
    grid-row: 1/2;
    grid-column: 1/3;
}
.eventos__item h3{
    grid-row: 2/3;
}
.eventos__item h4{
    grid-row: 3/4;
}
.eventos__item h5{
    grid-row: 4/5;
}
.eventos__item button{
    grid-row: 4/5;
    grid-column: 2/3;
}


@media (min-width:720px){
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
}